<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_page_background_color"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include_profile_part"
        layout="@layout/profile_part"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include_profile_options_part"
        layout="@layout/profile_nav_options_part"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_options_list_layout_height_0dp"
        android:layout_margin="@dimen/profile_options_list_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_profile_part" />

</androidx.constraintlayout.motion.widget.MotionLayout>